In [2]:
import pandas as pd

df = pd.read_csv("control_results.csv")
df

,query_id,question,schema,query
0,0,How many heads of the departments are older th...,"{'column_names': [[-1, '*'], [0, 'department i...",SELECT COUNT(*)\nFROM head\nWHERE age > 56
1,1,"List the name, born state and age of the heads...","{'column_names': [[-1, '*'], [0, 'department i...","SELECT head.name, head.born_state, head.age\nF..."
2,2,"List the creation year, name and budget of eac...","{'column_names': [[-1, '*'], [0, 'department i...","SELECT creation, name, budget in billions FROM..."
3,3,What are the maximum and minimum budget of the...,"{'column_names': [[-1, '*'], [0, 'department i...","SELECT MAX(`budget in billions`), MIN(`budget ..."
4,4,What is the average number of employees of the...,"{'column_names': [[-1, '*'], [0, 'department i...",SELECT AVG(`num employees`) FROM department WH...
...,...,...,...,...
95,95,List the names of courses in alphabetical order?,"{'column_names': [[-1, '*'], [0, 'address id']...",SELECT course_name FROM courses ORDER BY cours...
96,96,What are the names of the courses in alphabeti...,"{'column_names': [[-1, '*'], [0, 'address id']...",SELECT course_name FROM courses ORDER BY cours...
97,97,List the first names of people in alphabetical...,"{'column_names': [[-1, '*'], [0, 'address id']...",SELECT `first name` FROM people ORDER BY `firs...
98,98,What are the first names of the people in alph...,"{'column_names': [[-1, '*'], [0, 'address id']...",SELECT `first name` FROM people ORDER BY `firs...
99,99,What are the id of students who registered cou...,"{'column_names': [[-1, '*'], [0, 'address id']...","SELECT DISTINCT ""student id"" FROM ""student cou..."

In [3]:
df2 = pd.read_csv("text2sql_results.csv")
df2

,query_id,question,schema,agent_1_output,agent_2_output,agent_3a_output_1,agent_3b_output_1,execution_output_1,agent_3c_output_1,agent_3a_output_2,agent_3b_output_2,execution_output_2,agent_3c_output_2,agent_3a_output_3,agent_3b_output_3,execution_output_3,agent_3c_output_3,final_query
0,0,How many heads of the departments are older th...,"{'column_names': [[-1, '*'], [0, 'department i...",1. Required schema elements:\n - Tables: hea...,SELECT COUNT(*)\nFROM head\nWHERE age > 56,There are no syntax issues in the given SQL qu...,{},"(True, COUNT(*)\n0 5)",SATISFACTORY SQL QUERY GENERATED\nSELECT COUNT...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SELECT COUNT(*)\nFROM head\nWHERE age > 56
1,1,"List the name, born state and age of the heads...","{'column_names': [[-1, '*'], [0, 'department i...",1. Required schema elements:\n - Tables: hea...,"SELECT head.name, head.born_state, head.age\nF...",There are no syntax issues in the provided SQL...,{},"(True, name born_state age\...",SATISFACTORY SQL QUERY GENERATED\nSELECT head....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"SELECT head.name, head.born_state, head.age\nF..."
2,0,How many heads of the departments are older th...,"{'column_names': [[-1, '*'], [0, 'department i...",1. Required schema elements:\n - Tables: hea...,SELECT COUNT(*)\nFROM head\nWHERE age > 56,There are no syntax issues in the given SQL qu...,{},"(True, COUNT(*)\n0 5)",SATISFACTORY SQL QUERY GENERATED\nSELECT COUNT...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SELECT COUNT(*)\nFROM head\nWHERE age > 56
3,1,"List the name, born state and age of the heads...","{'column_names': [[-1, '*'], [0, 'department i...",1. Required schema elements:\n - Tables: 'he...,"SELECT head.name, head.born_state, head.age\nF...",There are no syntax issues in the provided SQL...,{},"(True, name born_state age\...",SATISFACTORY SQL QUERY GENERATED\nSELECT head....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"SELECT head.name, head.born_state, head.age\nF..."
4,2,"List the creation year, name and budget of eac...","{'column_names': [[-1, '*'], [0, 'department i...",1. Required schema elements:\n - Tables: dep...,"SELECT creation, name, budget in billions FROM...",The SQL syntax issue in the query is the use o...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSQL Quer...,There are no syntax issues in the provided SQL...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSQL Quer...,There are no syntax issues in the provided SQL...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSQL Quer...,"SQL Query: SELECT creation, name, `budget in b..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,95,List the names of courses in alphabetical order?,"{'column_names': [[-1, '*'], [0, 'address id']...",1. The required schema elements:\n - Tables:...,SELECT `course name`\nFROM `courses`\nORDER BY...,There are no syntax issues in the given SQL qu...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSQL Quer...,There are no SQL syntax issues in the given qu...,{}\n\nThe SQL query is correctly referencing t...,"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSELECT `...,There are no syntax issues in the given SQL qu...,{},"(True, course_name\n0 Art history\n1...",SATISFACTORY SQL QUERY GENERATED\nSELECT `cour...,SELECT `course_name`\nFROM `courses`\nORDER BY...
98,96,What are the names of the courses in alphabeti...,"{'column_names': [[-1, '*'], [0, 'address id']...",1. The required schema elements are:\n - Tab...,SELECT `course name`\nFROM `courses`\nORDER BY...,There are no syntax issues in the given SQL qu...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSELECT `...,There are no syntax issues in the given SQL qu...,{},"(True, course_name\n0 Art history\n1...",SATISFACTORY SQL QUERY GENERATED\n\nSELECT `co...,NaN,NaN,NaN,NaN,SELECT `course_name`\nFROM `Courses`\nORDER BY...
99,97,List the first names of people in alphabetical...,"{'column_names': [[-1, '*'], [0, 'address id']...",1. Required schema elements:\n - Tables: 'pe...,SELECT `first name` FROM `people` ORDER BY `fi...,There are no syntax issues in the given SQL qu...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSELECT `...,There are no syntax issues in the given SQL qu...,{},"(True, first_name\n0 Dariana\n1 Hoy...",SATISFACTORY SQL QUERY GENERATED\n\nSELECT `fi...,NaN,NaN,NaN,NaN,SELECT `first_name` FROM `people` ORDER BY `fi...
100,98,What are the first names of the people in alph...,"{'column_names': [[-1, '*'], [0, 'address id']...",1. Required schema elements:\n - Tables: 'pe...,SELECT `first name` FROM `people` ORDER BY `fi...,There are no syntax issues in the given SQL qu...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSQL Quer...,There are no SQL syntax issues in the provided...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSQL Quer...,There are no SQL syntax issues in the provided...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSQL Quer...,SQL Query: SELECT `first_name` FROM `people` O...
101,99,What are the id of students who registered cou...,"{'column_names': [[-1, '*'], [0, 'address id']...",1. The required schema elements are:\n - Tab...,"SELECT DISTINCT ""student course registrations""...",There are no syntax issues in the given SQL qu...,{},"(False, 'Query execution failed.')",UNSATISFACTORY SQL QUERY GENERATED\n\nSELECT D...,There are no syntax issues in the provided SQL...,{},"(True, student_id\n0 111\n1 ...",SATISFACTORY SQL QUERY GENERATED\nSELECT DISTI...,NaN,NaN,NaN,NaN,"SELECT DISTINCT ""student_course_registrations""..."

[nltk_data] Downloading package punkt to /Users/alvinalex/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True